.wemix-log-box {
  border: 2px solid black;
  border-radius: 5px;
  height: 80px;
  text-align: center;
  background-color: rgb(239, 239, 239);
  padding: 0px 2em;
}

.wemix-log-box .button {
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  padding: 0px 2em;
  border: 2px solid black;
  background-color: #c0c0c0;
  margin-top: 10px;
  cursor: pointer;
}

.wemix-log-box .button img {
  vertical-align: sub;
}

.wemix-log-box .button span {
  vertical-align: super;
}

.wemix-log-box h3 {
  font-size: 13px;
  font-weight: 600;
}

.tab {
  margin-bottom: 20px;
}

.tab > *:not(:last-child) {
  margin-right: 10px;
}

.tab-button {
  padding: 0.3em 4em;
}

.tab > img {
  vertical-align: bottom;
  cursor: pointer;
}

.option-box {
  width: 175px;
}

.option-box > section {
  cursor: pointer;
  border-bottom: 2px solid #c0c0c0;
  padding: 0.3em;
}

.option-box > section:first-child {
  border-top: 2px solid #c0c0c0;
}

.option-box .option-box-title {
  font-size: 16px;
}

.option-box > section img {
  vertical-align: sub;
  margin-left: 5px;
}
.card-list {
  width: calc(100% - 120px);
  min-width: 500px;
  max-width: 1220px;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-around;
  column-gap: 0.8%;
  row-gap: 0.8em;
  padding: 0 0.3em 0.5em;
}

.card-wrap {
  height: 300px;
  text-align: center;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
}

.card-wrap:hover {
  animation-duration: 1s;
  animation-name: card-hover;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  cursor: pointer;
}

@keyframes card-hover {
  from {
    /* transform: scale(1.04); */
  }

  to {
    /* box-shadow: inset 0 0 6px 3px #584d524d; */
    box-shadow: 0 0 10px 4px #584d524d;
    transform: scale(1.01);
  }
}

@media only screen and (max-width: 1220px) {
  .card-list {
    grid-template-columns: 33% 33% 33%;
  }
}

@media only screen and (max-width: 920px) {
  .card-list {
    grid-template-columns: 45% 45%;
  }
}

.modal-wrap {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  /* margin: -100%; */
  width: 300%;
  height: 100%;
  top: 0px;
  left: -10%;
  /* float: left; */
  z-index: 1;
}

.modal-window {
  position: fixed;
  width: 600px;
  height: 700px;
  left: 50%;
  top: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}

.modal-close-button {
  float: right;
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
  vertical-align: top;
  letter-spacing: -15px;
  padding-right: 25px;
}

.modal-info-wrap {
  width: 90%;
  margin: 35px auto 0px;
  height: 75%;
}

.model-info-header {
  overflow: hidden;
}

.text-box {
  width: 30%;
  margin: 0px 10px;
  text-align: center;
}

.text-box h3 {
  margin-bottom: 2px;
}

.text-box p {
  font-size: 12px;
  margin: 7px auto;
}

.qr {
  width: 33%;
  height: 160px;
  background-color: black;
  text-align: center;
  color: white;
  line-height: 10;
  font-weight: 900;
}

.model-info-ticker {
  margin: 10px auto;
  text-align: center;
}

.model-info-ticker p {
  margin: 0px;
}

p.ticker-info {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 900;
}

.ticker-info .tick {
  color: red;
}

.tick {
  width: 100%;
  margin-top: 10px;
}

.model-info-rare {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
  column-gap: 0.4em;
  row-gap: 1em;
}

.rare-info {
  text-align: center;
  padding: 0.5em 1em;
  border: 2px solid #c0c0c0;
  border-radius: 10px;
}

.rare-info p {
  margin: 2px 0px;
  font-size: 12px;
}

.rare-info .type {
  color: skyblue;
  font-size: 14px;
  font-weight: 600;
}

.rare-info .color {
  font-weight: 600;
}

.modal-bottom {
  width: 100%;
  height: 110px;
  background-color: #c0c0c0;
}
